{
  "schemaVersion": 1,
  "id": "betterlookenchant",
  "version": "${version}",

  "name": "Better Look Enchant",
  "description": "",
  "authors": [
    "lonefelidae16"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/betterlookenchant/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "me.lonefelidae16.betterlookenchant.BetterLookEnchantClient"
    ]
  },
  "mixins": [
    "betterlookenchant.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.0",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
